{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SiteQueryDefectTracking",
    "Audience": "SiteQueryDefectTrackingClients",
    "SecretKey": "",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Seed": {
    "DefaultPassword": "Demo@1234!"
  },
  "Application": {
    "ApiBaseUrl": "https://localhost:5001",
    "WebBaseUrl": "https://localhost:7102",
    "TimeZoneId": "Asia/Kolkata"
  },
  "Storage": {
    "Provider": "local",
    "LocalRoot": "assets/uploads",
    "LocalBaseUrl": ""
  },
  "Email": {
    "FromAddress": "no-reply@iform-builder.com",
    "FromName": "IFORM Site Query",
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "UseSsl": false
  },
  "Cors": {
    "Origins": [ "https://localhost:7001", "https://localhost:5002", "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}